<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Продукти</title>

	<style>
		
		.a1
		{
			color: black;
			text-align: justify;
			font-size: 16 px;
			text-align:justify;
			width: 300 px;
			height:100 px;
			display: inline-block;
			background-color: # FFEE8C;
			margin-top:10 px;
			margin-left:10 px;
			padding-top:20 px;
			padding-left:20 px
		}
		.a2
		{
			color: green;
			text-align: justify;
			font-size: 20 px;
			text-align:justify;
			width: 200 px;
			height:400 px;
			display: inline-block;
			background-color: # FFEE8C;
			margin-top:100 px;
			margin-left:100 px;
			padding-top:5 px;
			padding-left:5 px
		}
		#a12
		{	color: red;
			text-align: center;
			font-size: 20 px;
			margin-bottom: 50 px;
			width: 200 px;
			height:400 px;
			display: block;
		}		
		h1
		{	color: blue;
			text-align: center;
			font-size: 60px;
			margin-bottom: 50px;
		}
		img
		{	display: block;
			width: 200 px;
			height:200 px;
			
		}
		p
		{	color: green;
			text-align: justify;
			font-size: 14px;
			text-align:justify;
			width: 160px;
			height:20px;
			display: inline;
			background-color: # FFEE8C;
			margin-top:300 px;
			margin-left:600 px;
			padding-top:20px;
			padding-left:20px
		}
		
		ul
		{
			font-size: 16px;
			color: red;
			display: block;
		}
	</style>
</head>
		
<body>
	
	<h1>Продукти</h1>
	<img src="food.jpg">
	<p>   </p>
	<p class="a1"> <br> Приклад 1 <br> Пізно ввечері ви приходите додому з роботи і зазвичай уже голодні. Подумавши трохи, вирішуєте не витрачати час на приготування повноцінної вечері, а лише злегка перекусити. Ви берете велику упакову чипсів і маєте намір з’їсти лише кілька... Але через якийсь час розумієте, що з’їли усе, організм спожив 700 калорій, проте ви все одно голодні.</p>
	<p class="a2"> <br> Приклад 2 <br> Та якщо ви хочете зберегти форму або схуднути таких ситуацій потрібно уникати. Про чипси, кренделі та інші солоні закуски, які містять величезну кількість солі, натрію і в яких майже немає клітковини та інших корисних елементів, доведеться забути. Наїстися такою їжею неможливо.</p>
	<p id="a12"> <br> Приклад 3 <br>	Ви, ймовірно, вже уявили собі список з різних видів салату, до складу яких входять не зовсім смачні овочі, як-от селера. Але не все так погано. Ну добре, селера в списку таки є. Але крім неї там є також гриби, екзотичні фрукти і навіть попкорн. Більшість з цих продуктів легко і дуже швидко готується, іноді їх досить просто водою сполоснути. Крім цього, їх можна їсти в необмеженій кількості.</p>
	<p> <br>Приклад 4 <br>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, corrupti libero! Delectus labore provident et facere cupiditate saepe, asperiores molestias sit quisquam dicta placeat ipsa dolores culpa voluptates ex inventore beatae natus nesciunt. Cum unde, aperiam quibusdam culpa, rem nihil libero architecto perferendis omnis alias minima ducimus repellat sint eveniet obcaecati et excepturi ipsa quo consequatur earum, quas autem magnam ullam tempora. Pariatur commodi cumque voluptatem distinctio, sed quasi velit corrupti, id tenetur inventore, saepe quae repellendus. Dolore, ut! Nihil quos laborum delectus assumenda non nam, iure reiciendis facere quidem nostrum facilis rem sed? Labore consectetur repellat laudantium temporibus optio.</p>

	<ul>
		<li><h1> Попкорн</h1> 
		<img src="popcorrn.jpg">
			<p class="a1"> Однак тут мається на увазі не той, який можна приготувати в мікрохвильовій печі чи той, який ми купуємо в кіно. В цьому випадку йдеться про попкорн, приготований за допомогою гарячого повітря (в духовці або в спеціальному апараті для приготування попкорна). В одній чашці такого попкорну міститься всього 31 калорія. Його можна посипати невеликою кількістю солі і їсти жменями. </p>
		</li>
		<li><h1> Рукола</h1> 
		<p class="a2"> Можете забути про несмачну зелень! Салат з руколи — хороший варіант гарніру! Окрім неї вам знадобиться пармезан, оливкова олія та сіль. Дві чашки руколи містять всього 10 калорій, тому нею можна, наприклад, сміливо замінити хліб. </p>

		</li>
		<li><h1> Чорниця</h1> 
		<p>   </p>
		<img src="berry.jpg"; width: 100%;	height:100%>
		<p> Чорницю можна назвати універсальним продуктом, щоб перекусити. Всього 85 калорій на чашку, вона багата вітамінами і мікроелементами. Чорницю можна додавати до смузі і йогурту, або змішувати в блендері з бананами, додавши трохи лимонного соку і на кілька годин залишити в морозилці. Результат — смачне та корисне морозиво. </p>
		</li>
		
	</ul>

</body>
</html>